# For the main Contact Form
VITE_EMAILJS_CONTACT_SERVICE_ID=service_ueuwy9e
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_mwmscf3
VITE_EMAILJS_PUBLIC_KEY=6sI2w087pXXbjM8TR

# For the Feedback Form
VITE_EMAILJS_FEEDBACK_SERVICE_ID=service_8a9w77v
VITE_EMAILJS_FEEDBACK_TEMPLATE_ID=template_hwbfr0w
